{
    "name": "bmc/uup-web-component",
    "version": "1.2.15",
    "description": "Web component library.",
    "type": "library",
    "keywords": ["template", "component", "render", "web", "uup", "bmc"],
    "homepage": "http://it.bmc.uu.se/andlov/php/proj/bmc/uup-site",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Anders Lövgren",
            "email": "anders.lovgren@bmc.uu.se"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "bmc/uup-html": ">=1.0.5"
    },
    "autoload": {
        "psr-0": {
            "UUP\\": "source"
        }
    }
}
